
  
  .fant {
    font-weight: 900;
     /* margin-left: 62%; */
     margin-right: 10%;
     text-align: justify;
    color: #bbb1b1;
    font-family: fantasy; font-size: 30px; text-shadow:1px 1px rgb(29, 28, 28); text-shadow:2px 2px rgb(36, 34, 34);
  }
  
  .container1 {
    position : relative;
    width : 1100px;
    display : flex; 
    flex-wrap : wrap; 
    padding : 20px;  
    /* left: 60%; */
    flex-direction: row;
    
    float:right;
  }

  .modal-wrap {
   
    position: relative;
  display: block;
  width: 100%;
  max-width: 100%;
  margin: 2%;

  }

  .modal-wrap img {
    display: block;
    max-width: 300px;
    max-height: 260px; 
    object-fit: contain;
    height: auto;
    float: left;
    box-shadow: 0 0 13px rgba(0,0,0,0.7);
  }
  
  
  .container1 .card1 {
    position: relative;
    height : 300px;  
    background-color : #fff;
    padding : 12px 12px;
    width : 35%;
    display : flex;
    flex-direction : column;
    box-shadow : 0 1px 20px rgba(0,0,0,0.6);
    border-radius : 15px;
  }

  
  .container1 .card1  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2%;
    box-shadow : 0 5px 22px rgba(0,0,0,0.2);
    z-index : 1;
    
  }
  
  .descrip{
    /* margin-left: 62%; */
    margin-right: 60%;
    text-align: justify;
    font-weight: bold;
  }
  
  